{
  "version": 4,
  "terraform_version": "1.0.0",
  "serial": 104,
  "lineage": "f982e3be-f91f-5da9-5fb7-914c1f21a82d",
  "outputs": {},
  "resources": [
    {
      "module": "module.ec2",
      "mode": "data",
      "type": "aws_ami",
      "name": "amazon-linux-2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "arn": "arn:aws:ec2:us-east-1::image/ami-0aeeebd8d2ab47354",
            "block_device_mappings": [
              {
                "device_name": "/dev/xvda",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "0",
                  "snapshot_id": "snap-02d2a0614e5ce0ce4",
                  "throughput": "0",
                  "volume_size": "8",
                  "volume_type": "gp2"
                },
                "no_device": "",
                "virtual_name": ""
              }
            ],
            "creation_date": "2021-06-04T03:59:17.000Z",
            "description": "Amazon Linux 2 AMI 2.0.20210525.0 x86_64 HVM gp2",
            "ena_support": true,
            "executable_users": null,
            "filter": [
              {
                "name": "name",
                "values": [
                  "amzn2-ami-hvm*"
                ]
              }
            ],
            "hypervisor": "xen",
            "id": "ami-0aeeebd8d2ab47354",
            "image_id": "ami-0aeeebd8d2ab47354",
            "image_location": "amazon/amzn2-ami-hvm-2.0.20210525.0-x86_64-gp2",
            "image_owner_alias": "amazon",
            "image_type": "machine",
            "kernel_id": null,
            "most_recent": true,
            "name": "amzn2-ami-hvm-2.0.20210525.0-x86_64-gp2",
            "name_regex": null,
            "owner_id": "137112412989",
            "owners": [
              "amazon"
            ],
            "platform": null,
            "platform_details": "Linux/UNIX",
            "product_codes": [],
            "public": true,
            "ramdisk_id": null,
            "root_device_name": "/dev/xvda",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-02d2a0614e5ce0ce4",
            "sriov_net_support": "simple",
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {},
            "usage_operation": "RunInstances",
            "virtualization_type": "hvm"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.ec2",
      "mode": "managed",
      "type": "aws_instance",
      "name": "ec2_private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0aeeebd8d2ab47354",
            "arn": "arn:aws:ec2:us-east-1:928309705155:instance/i-067ec522801deb52e",
            "associate_public_ip_address": false,
            "availability_zone": "us-east-1a",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-067ec522801deb52e",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "dev-key",
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-02c141f377df6b42c",
            "private_dns": "ip-172-20-20-243.ec2.internal",
            "private_ip": "172.20.20.243",
            "public_dns": "",
            "public_ip": "",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-00007a26d089a0d8b",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-05a64472cac5ada4b",
            "tags": {
              "Name": "dev-EC2-PRIVATE"
            },
            "tags_all": {
              "Name": "dev-EC2-PRIVATE"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "56057fe7acb3bfba6220111bf39a04b7a425b614",
            "user_data_base64": null,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-017f7f9c082cfc0d6"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.ec2.data.aws_ami.amazon-linux-2",
            "module.networking.aws_security_group.allow_ssh_priv",
            "module.networking.aws_subnet.private_subnet",
            "module.networking.aws_vpc.vpc",
            "module.ssh-key.aws_key_pair.key_pair",
            "module.ssh-key.tls_private_key.key"
          ]
        }
      ]
    },
    {
      "module": "module.ec2",
      "mode": "managed",
      "type": "aws_instance",
      "name": "ec2_public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0aeeebd8d2ab47354",
            "arn": "arn:aws:ec2:us-east-1:928309705155:instance/i-095d70a97b9525cf2",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1a",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-095d70a97b9525cf2",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "dev-key",
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-0ff8fbeb8c98b8e5b",
            "private_dns": "ip-172-20-10-143.ec2.internal",
            "private_ip": "172.20.10.143",
            "public_dns": "ec2-3-90-15-104.compute-1.amazonaws.com",
            "public_ip": "3.90.15.104",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-053fd7b1d6db51114",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-03776e20771915e4c",
            "tags": {
              "Name": "dev-EC2-PUBLIC"
            },
            "tags_all": {
              "Name": "dev-EC2-PUBLIC"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "58c57495c98bb1e2c308c38508af1cee68470590",
            "user_data_base64": null,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-025e03fa1a176293f"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.ec2.data.aws_ami.amazon-linux-2",
            "module.networking.aws_security_group.allow_ssh_pub",
            "module.networking.aws_subnet.public_subnet",
            "module.networking.aws_vpc.vpc",
            "module.ssh-key.aws_key_pair.key_pair",
            "module.ssh-key.tls_private_key.key"
          ]
        }
      ]
    },
    {
      "module": "module.networking",
      "mode": "managed",
      "type": "aws_eip",
      "name": "nat_eip",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": null,
            "allocation_id": null,
            "associate_with_private_ip": null,
            "association_id": "",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-0d81d1e98b3cf331f",
            "instance": "",
            "network_border_group": "us-east-1",
            "network_interface": "",
            "private_dns": null,
            "private_ip": "",
            "public_dns": "ec2-52-45-58-205.compute-1.amazonaws.com",
            "public_ip": "52.45.58.205",
            "public_ipv4_pool": "amazon",
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.networking.aws_internet_gateway.ig",
            "module.networking.aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.networking",
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "ig",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:928309705155:internet-gateway/igw-03805f26c40108982",
            "id": "igw-03805f26c40108982",
            "owner_id": "928309705155",
            "tags": {
              "Environment": "dev",
              "Name": "dev-igw"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "dev-igw"
            },
            "vpc_id": "vpc-0359a6708ea27a9dd"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.networking.aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.networking",
      "mode": "managed",
      "type": "aws_nat_gateway",
      "name": "nat",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eipalloc-0d81d1e98b3cf331f",
            "connectivity_type": "public",
            "id": "nat-09abb9ac86fbab62a",
            "network_interface_id": "eni-0ec932207c653fcf1",
            "private_ip": "172.20.10.243",
            "public_ip": "52.45.58.205",
            "subnet_id": "subnet-03776e20771915e4c",
            "tags": {
              "Environment": "dev",
              "Name": "nat"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "nat"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.networking.aws_eip.nat_eip",
            "module.networking.aws_internet_gateway.ig",
            "module.networking.aws_subnet.public_subnet",
            "module.networking.aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.networking",
      "mode": "managed",
      "type": "aws_route",
      "name": "private_nat_gateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "carrier_gateway_id": "",
            "destination_cidr_block": "0.0.0.0/0",
            "destination_ipv6_cidr_block": "",
            "destination_prefix_list_id": "",
            "egress_only_gateway_id": "",
            "gateway_id": "",
            "id": "r-rtb-0c6e97f454d78a6471080289494",
            "instance_id": "",
            "instance_owner_id": "",
            "local_gateway_id": "",
            "nat_gateway_id": "nat-09abb9ac86fbab62a",
            "network_interface_id": "",
            "origin": "CreateRoute",
            "route_table_id": "rtb-0c6e97f454d78a647",
            "state": "active",
            "timeouts": null,
            "transit_gateway_id": "",
            "vpc_endpoint_id": "",
            "vpc_peering_connection_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.networking.aws_eip.nat_eip",
            "module.networking.aws_internet_gateway.ig",
            "module.networking.aws_nat_gateway.nat",
            "module.networking.aws_route_table.private",
            "module.networking.aws_subnet.public_subnet",
            "module.networking.aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.networking",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:928309705155:route-table/rtb-0c6e97f454d78a647",
            "id": "rtb-0c6e97f454d78a647",
            "owner_id": "928309705155",
            "propagating_vgws": [],
            "route": [],
            "tags": {
              "Environment": "dev",
              "Name": "dev-private-route-table"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "dev-private-route-table"
            },
            "vpc_id": "vpc-0359a6708ea27a9dd"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.networking.aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.networking",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:928309705155:route-table/rtb-0ff7866402a81b012",
            "id": "rtb-0ff7866402a81b012",
            "owner_id": "928309705155",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-03805f26c40108982",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Environment": "dev",
              "Name": "dev-public-route-table"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "dev-public-route-table"
            },
            "vpc_id": "vpc-0359a6708ea27a9dd"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.networking.aws_internet_gateway.ig",
            "module.networking.aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.networking",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-0f9cf8a27a415b841",
            "route_table_id": "rtb-0c6e97f454d78a647",
            "subnet_id": "subnet-05a64472cac5ada4b"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.networking.aws_route_table.private",
            "module.networking.aws_subnet.private_subnet",
            "module.networking.aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.networking",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-022eed8afbd0f7894",
            "route_table_id": "rtb-0ff7866402a81b012",
            "subnet_id": "subnet-03776e20771915e4c"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.networking.aws_internet_gateway.ig",
            "module.networking.aws_route_table.public",
            "module.networking.aws_subnet.public_subnet",
            "module.networking.aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.networking",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "allow_ssh_priv",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:928309705155:security-group/sg-017f7f9c082cfc0d6",
            "description": "Allow SSH inbound traffic",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-017f7f9c082cfc0d6",
            "ingress": [
              {
                "cidr_blocks": [
                  "172.20.0.0/16"
                ],
                "description": "SSH only from internal VPC clients",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "172.20.0.0/16"
                ],
                "description": "http",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "dev-allow_ssh_priv",
            "name_prefix": "",
            "owner_id": "928309705155",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "dev-allow_ssh_priv"
            },
            "tags_all": {
              "Name": "dev-allow_ssh_priv"
            },
            "timeouts": null,
            "vpc_id": "vpc-0359a6708ea27a9dd"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.networking.aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.networking",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "allow_ssh_pub",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:928309705155:security-group/sg-025e03fa1a176293f",
            "description": "Allow SSH inbound traffic",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-025e03fa1a176293f",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "SSH from the internet",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "http",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "jenkins",
                "from_port": 8080,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 8080
              }
            ],
            "name": "dev-allow_ssh_pub",
            "name_prefix": "",
            "owner_id": "928309705155",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "dev-allow_ssh_pub"
            },
            "tags_all": {
              "Name": "dev-allow_ssh_pub"
            },
            "timeouts": null,
            "vpc_id": "vpc-0359a6708ea27a9dd"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.networking.aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.networking",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "private_subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:928309705155:subnet/subnet-05a64472cac5ada4b",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az2",
            "cidr_block": "172.20.20.0/24",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-05a64472cac5ada4b",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "928309705155",
            "tags": {
              "Environment": "dev",
              "Name": "dev-us-east-1a-private-subnet"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "dev-us-east-1a-private-subnet"
            },
            "timeouts": null,
            "vpc_id": "vpc-0359a6708ea27a9dd"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.networking.aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.networking",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public_subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:928309705155:subnet/subnet-03776e20771915e4c",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az2",
            "cidr_block": "172.20.10.0/24",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-03776e20771915e4c",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "928309705155",
            "tags": {
              "Environment": "dev",
              "Name": "dev-us-east-1a-public-subnet"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "dev-us-east-1a-public-subnet"
            },
            "timeouts": null,
            "vpc_id": "vpc-0359a6708ea27a9dd"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.networking.aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.networking",
      "mode": "managed",
      "type": "aws_vpc",
      "name": "vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:928309705155:vpc/vpc-0359a6708ea27a9dd",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "172.20.0.0/16",
            "default_network_acl_id": "acl-01fb906b7d6263451",
            "default_route_table_id": "rtb-0564a054a22b1522b",
            "default_security_group_id": "sg-09f5bdf5c71c70bc9",
            "dhcp_options_id": "dopt-2fff2b57",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "id": "vpc-0359a6708ea27a9dd",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-0564a054a22b1522b",
            "owner_id": "928309705155",
            "tags": {
              "Environment": "dev",
              "Name": "dev-vpc"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "dev-vpc"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.ssh-key",
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "key_pair",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:928309705155:key-pair/dev-key",
            "fingerprint": "be:85:68:f7:72:94:c3:01:7a:a4:ee:9d:08:6e:93:5e",
            "id": "dev-key",
            "key_name": "dev-key",
            "key_name_prefix": null,
            "key_pair_id": "key-0856f34558f7296b1",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCrlJ+8EJ9KWhSnxCqzIwTdgh0RUN/bkqleoZuogCv3kjHd8e5PTt4PqOxEAf5xGxzRX8gC51X2Czzk9HFz3ceiTTfDddYb8Nac7Sdxu5L4kmxCw4++j62/pcAUiXcwQqhycoWKWV7XK9NPrpCLHQ6Jxyw5xaH+I6jkC7FO/LFve9CenSfVUXv8PAHtLBS/p85Zn1RL3SB/AMQ44qco7sUlABJH0jVo+ruYQ0Jx8pa3XkrQa2eKrbrBt1dJJWdFSmJi3j6gIF+dFjL/i0Tl53XStuB1UzIUcd/cKq0YSUtWh9XswC4WpIril4aHgbVEVppqkJi67bWJ4L0u0jedmQF/",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.ssh-key.tls_private_key.key"
          ]
        }
      ]
    },
    {
      "module": "module.ssh-key",
      "mode": "managed",
      "type": "local_file",
      "name": "private_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": null,
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0400",
            "filename": "dev-key.pem",
            "id": "968a189612367ca1cccc7f5060ddd3ee8da2c7bb",
            "sensitive_content": "-----BEGIN RSA PRIVATE KEY-----\nMIIEowIBAAKCAQEAq5SfvBCfSloUp8QqsyME3YIdEVDf25KpXqGbqIAr95Ix3fHu\nT07eD6jsRAH+cRsc0V/IAudV9gs85PRxc93Hok03w3XWG/DWnO0ncbuS+JJsQsOP\nvo+tv6XAFIl3MEKocnKFille1yvTT66Qix0OiccsOcWh/iOo5AuxTvyxb3vQnp0n\n1VF7/DwB7SwUv6fOWZ9US90gfwDEOOKnKO7FJQASR9I1aPq7mENCcfKWt15K0Gtn\niq26wbdXSSVnRUpiYt4+oCBfnRYy/4tE5ed10rbgdVMyFHHf3CqtGElLVofV7MAu\nFqSK4peGh4G1RFaaapCYuu21ieC9LtI3nZkBfwIDAQABAoIBADc7GFAJab0dUhjO\n5I/VbfN/tqukROsBQtPbYafT2lNPFA5FmlidIo4X6jXaDnWKLLSZCGEm5lzVMTzi\nEsMhWOm9wX2BqPJFjE/nZxMNNjodqAu1t8e3qE5QpIv31A4M5vwwMRxfuE+7I8I6\nhvzA1bU0D+Bo5cRQ5kTCHsk2PkeMJDKlynkLHL0MqRpHj/4M+B+/0r3bPxFQEz6+\nbLot2sBVjYIrh0TtQzBT4emzxrVmuwSJXomi1wUOeg2UgTGt76hUTYVJK7gnsUA6\naxTXgAV5TOFqnBHgWpFB+VBQPuRKcwmVwgxoQgfMUtq61/Bkduo6f7nmvN3vdEde\na5hKOoECgYEA42YF1NuHIISRGdtcyGTZWORzaaq6ADcZGGmewb2oUW/FRP95/v2N\nvKgQt8+HeH5yk6IIOzvBzEYBAUHcvzNEuvvWgjjrbDoIT9j1Q6pUTRltSIX2jvnz\nKKzm2QlpHeIKYESFQZn+PcblqrJsLt4aZmcmPrSR/MrXSfrsAcFlU9kCgYEAwSlT\nTlR+FE5LZvdMgQBEh7+h74L4QQnhmMvY3zLXI3HaO8NVFqs/2iyXq/ZS19M2RJZO\njggJVr+Z/96HGAaTw0kU3irvn5c97MM6g+lRFe1Oaz7HjX9OtECvKuq+NY4Bfx89\nmRGjsvHGsuBGtlFPPUB2K/ScfS3yakkghP77oRcCgYEAwkasnsF7Pc3khdnC+DYo\n9ugerl09EegA2bmK9+0H+6NpP1yhJrgLOu2/crqr+8bULstVCv4vwUzhmOhjJzsu\n8i0shA8LG2itJ0KtsES6RzB9DGPfVSG4m7y0cSK4Gt6+jKadzoE5FCB0oRRUluoM\nVga0RwhQXVATBNKKhalr32kCgYBoqTGgQZvG+N1WPyzOwQxg2W6uzjIhW29HUTyD\nQ5Lae7gZpa8XB1cjqgHMhT1CAAlphF+wCZ61yD9zKmnclMO/jnumHXGU8Wf2P5oX\nG3Z6AQj6hxutCYvlkx7WjDbf4b/h11WS+MHQFbzp8yedZdUfhSwCiRm5ogm1mUXr\nihVhpQKBgCMYPzPliffSxCVwxVa9NU/pHWLaijkosGSvXOUdBn341tw2onwcBm0r\nMYtU8hSqRzy4ksKZMSZILFmqCjWA8TJqjNvJo8+DqS3YmtQCfh6Vqjei2w309/WC\nJND/WogcpK9Tg7gnRO0DzaeQ+l6ixcGag6VGD6reNI5UskLuLptI\n-----END RSA PRIVATE KEY-----\n",
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "module.ssh-key.tls_private_key.key"
          ]
        }
      ]
    },
    {
      "module": "module.ssh-key",
      "mode": "managed",
      "type": "tls_private_key",
      "name": "key",
      "provider": "provider[\"registry.terraform.io/hashicorp/tls\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "algorithm": "RSA",
            "ecdsa_curve": "P224",
            "id": "26aab60d07f37a518196cfb4c2909173dbb114da",
            "private_key_pem": "-----BEGIN RSA PRIVATE KEY-----\nMIIEowIBAAKCAQEAq5SfvBCfSloUp8QqsyME3YIdEVDf25KpXqGbqIAr95Ix3fHu\nT07eD6jsRAH+cRsc0V/IAudV9gs85PRxc93Hok03w3XWG/DWnO0ncbuS+JJsQsOP\nvo+tv6XAFIl3MEKocnKFille1yvTT66Qix0OiccsOcWh/iOo5AuxTvyxb3vQnp0n\n1VF7/DwB7SwUv6fOWZ9US90gfwDEOOKnKO7FJQASR9I1aPq7mENCcfKWt15K0Gtn\niq26wbdXSSVnRUpiYt4+oCBfnRYy/4tE5ed10rbgdVMyFHHf3CqtGElLVofV7MAu\nFqSK4peGh4G1RFaaapCYuu21ieC9LtI3nZkBfwIDAQABAoIBADc7GFAJab0dUhjO\n5I/VbfN/tqukROsBQtPbYafT2lNPFA5FmlidIo4X6jXaDnWKLLSZCGEm5lzVMTzi\nEsMhWOm9wX2BqPJFjE/nZxMNNjodqAu1t8e3qE5QpIv31A4M5vwwMRxfuE+7I8I6\nhvzA1bU0D+Bo5cRQ5kTCHsk2PkeMJDKlynkLHL0MqRpHj/4M+B+/0r3bPxFQEz6+\nbLot2sBVjYIrh0TtQzBT4emzxrVmuwSJXomi1wUOeg2UgTGt76hUTYVJK7gnsUA6\naxTXgAV5TOFqnBHgWpFB+VBQPuRKcwmVwgxoQgfMUtq61/Bkduo6f7nmvN3vdEde\na5hKOoECgYEA42YF1NuHIISRGdtcyGTZWORzaaq6ADcZGGmewb2oUW/FRP95/v2N\nvKgQt8+HeH5yk6IIOzvBzEYBAUHcvzNEuvvWgjjrbDoIT9j1Q6pUTRltSIX2jvnz\nKKzm2QlpHeIKYESFQZn+PcblqrJsLt4aZmcmPrSR/MrXSfrsAcFlU9kCgYEAwSlT\nTlR+FE5LZvdMgQBEh7+h74L4QQnhmMvY3zLXI3HaO8NVFqs/2iyXq/ZS19M2RJZO\njggJVr+Z/96HGAaTw0kU3irvn5c97MM6g+lRFe1Oaz7HjX9OtECvKuq+NY4Bfx89\nmRGjsvHGsuBGtlFPPUB2K/ScfS3yakkghP77oRcCgYEAwkasnsF7Pc3khdnC+DYo\n9ugerl09EegA2bmK9+0H+6NpP1yhJrgLOu2/crqr+8bULstVCv4vwUzhmOhjJzsu\n8i0shA8LG2itJ0KtsES6RzB9DGPfVSG4m7y0cSK4Gt6+jKadzoE5FCB0oRRUluoM\nVga0RwhQXVATBNKKhalr32kCgYBoqTGgQZvG+N1WPyzOwQxg2W6uzjIhW29HUTyD\nQ5Lae7gZpa8XB1cjqgHMhT1CAAlphF+wCZ61yD9zKmnclMO/jnumHXGU8Wf2P5oX\nG3Z6AQj6hxutCYvlkx7WjDbf4b/h11WS+MHQFbzp8yedZdUfhSwCiRm5ogm1mUXr\nihVhpQKBgCMYPzPliffSxCVwxVa9NU/pHWLaijkosGSvXOUdBn341tw2onwcBm0r\nMYtU8hSqRzy4ksKZMSZILFmqCjWA8TJqjNvJo8+DqS3YmtQCfh6Vqjei2w309/WC\nJND/WogcpK9Tg7gnRO0DzaeQ+l6ixcGag6VGD6reNI5UskLuLptI\n-----END RSA PRIVATE KEY-----\n",
            "public_key_fingerprint_md5": "58:e1:d2:20:37:c9:17:a8:4f:24:08:30:78:7a:7a:c7",
            "public_key_openssh": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCrlJ+8EJ9KWhSnxCqzIwTdgh0RUN/bkqleoZuogCv3kjHd8e5PTt4PqOxEAf5xGxzRX8gC51X2Czzk9HFz3ceiTTfDddYb8Nac7Sdxu5L4kmxCw4++j62/pcAUiXcwQqhycoWKWV7XK9NPrpCLHQ6Jxyw5xaH+I6jkC7FO/LFve9CenSfVUXv8PAHtLBS/p85Zn1RL3SB/AMQ44qco7sUlABJH0jVo+ruYQ0Jx8pa3XkrQa2eKrbrBt1dJJWdFSmJi3j6gIF+dFjL/i0Tl53XStuB1UzIUcd/cKq0YSUtWh9XswC4WpIril4aHgbVEVppqkJi67bWJ4L0u0jedmQF/\n",
            "public_key_pem": "-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAq5SfvBCfSloUp8QqsyME\n3YIdEVDf25KpXqGbqIAr95Ix3fHuT07eD6jsRAH+cRsc0V/IAudV9gs85PRxc93H\nok03w3XWG/DWnO0ncbuS+JJsQsOPvo+tv6XAFIl3MEKocnKFille1yvTT66Qix0O\niccsOcWh/iOo5AuxTvyxb3vQnp0n1VF7/DwB7SwUv6fOWZ9US90gfwDEOOKnKO7F\nJQASR9I1aPq7mENCcfKWt15K0Gtniq26wbdXSSVnRUpiYt4+oCBfnRYy/4tE5ed1\n0rbgdVMyFHHf3CqtGElLVofV7MAuFqSK4peGh4G1RFaaapCYuu21ieC9LtI3nZkB\nfwIDAQAB\n-----END PUBLIC KEY-----\n",
            "rsa_bits": 2048
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
